# openrewrite-groovy-bug

./: README.md  build.gradle  init.gradle
src/main/groovy/com/example/demo/: Category.groovy  LogTestWithConcatenatedArg.groovy  LogTestWithNoArg.groovy  LogTestWithStringTemplate.groovy  Okay.groovy  Status.groovy  Test.groovy  Test2.groovy  Test3.groovy  TrueTest.groovy
