plugins {
    id 'groovy'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.21'
    implementation("org.slf4j:slf4j-api:2.0.17")
    implementation("org.spockframework:spock-core:2.4-groovy-4.0")
}

tasks.named('test') {
    useJUnitPlatform()
}
