initscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2"
        }
    }
    dependencies {
        classpath("org.openrewrite:plugin:latest.release")
    }
}

rootProject {
    plugins.apply(org.openrewrite.gradle.RewritePlugin)

    rewrite {
        //groovy
        activeRecipe("org.openrewrite.groovy.format.AutoFormat")

    }

    dependencies {
        rewrite(platform("org.openrewrite.recipe:rewrite-recipe-bom:2.12.0"))

    }


    afterEvaluate {
        if (repositories.isEmpty()) {
            repositories {
                mavenCentral()
            }
        }
    }
}